{
  "name": "The-MEAN-Stack-Boilerplate",
  "version": "0.0.1",
  "dependencies": {
  	"angular": "latest",
  	"foundation": "latest",
  	"foundation-icons": "latest"
  },

  "devDependencies": {
    "angular-mocks": "latest"
  }
}
